{
  "manifest_version": 3,
  "name": "Engageli 피드백",
  "version": "1.0",
  "description": "Engageli 수업 중 실시간 피드백 전송 도구",
  "default_locale": "ko",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}