<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>__MSG_extensionName__</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="engageli-header">
    <h1 class="engageli-header__title">__MSG_headerTitle__</h1>
    <div class="status-indicator">
      <span class="status-indicator__dot"></span>
      __MSG_statusInClass__
    </div>
  </header>

  <div class="engageli-container">
    <div class="offline-banner">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8 3v7m0 3v-1.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        <circle cx="8" cy="8" r="7" stroke="currentColor" stroke-width="2"/>
      </svg>
      __MSG_offlineBanner__
    </div>

    <section class="emoji-section">
      <div class="emoji-grid">
        <button class="emoji-button" data-mood="understand" aria-label="__MSG_accessibility_understand__">
          😊 <span>__MSG_understand__</span>
        </button>
        <button class="emoji-button" data-mood="question" aria-label="__MSG_accessibility_question__">
          ❓ <span>__MSG_question__</span>
        </button>
        <button class="emoji-button" data-mood="confused" aria-label="__MSG_accessibility_confused__">
          😐 <span>__MSG_confused__</span>
        </button>
        <button class="emoji-button" data-mood="repeat" aria-label="__MSG_accessibility_repeat__">
          🔄 <span>__MSG_repeat__</span>
        </button>
      </div>
    </section>

    <section class="feedback-section">
      <textarea 
        class="feedback-input"
        placeholder="__MSG_feedbackPlaceholder__"
        maxlength="500"
      ></textarea>
      <button class="engageli-button" id="send-feedback" aria-label="__MSG_accessibility_send__">
        __MSG_sendFeedback__
      </button>
    </section>

    <section class="history-section">
      <div class="history-header">
        __MSG_historyTitle__
      </div>
      <div class="feedback-list" id="feedback-list">
      </div>
    </section>
  </div>

  <template id="feedback-item-template">
    <div class="feedback-item">
      <div class="feedback-meta">
        <span class="feedback-emoji"></span>
        <span class="feedback-time"></span>
      </div>
      <p class="feedback-text"></p>
    </div>
  </template>

  <script src="config.js" type="module"></script>
  <script src="sidepanel.js" type="module"></script>
</body>
</html>